<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SV_"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_Taxi">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Số xe: "
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Ed_Soxe"
        android:layout_width="407dp"
        android:layout_height="56dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Quãng đường (km):"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Ed_Soxe" />

    <EditText
        android:id="@+id/ED_QuanDuong"
        android:layout_width="403dp"
        android:layout_height="60dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:text="Đơn giá (VNĐ):"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ED_QuanDuong" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Khuyến mãi (%):"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ED_DonGia" />

    <EditText
        android:id="@+id/ED_DonGia"
        android:layout_width="405dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/ED_KhuyenMai"
        android:layout_width="405dp"
        android:layout_height="61dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/Btn_Back"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="152dp"
        android:text="Quay về"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/Btn_ADD"
        app:layout_constraintTop_toBottomOf="@+id/ED_DonGia" />

    <Button
        android:id="@+id/Btn_ADD"
        android:layout_width="141dp"
        android:layout_height="58dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="152dp"
        android:text="Sửa"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ED_DonGia" />


</androidx.constraintlayout.widget.ConstraintLayout>